; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200
build_flags = -w
lib_ldf_mode = deep
lib_ignore = 
	SD
	uRTCLib
	TinyGPSPlus
	TM16xx LEDs and Buttons
	TM1637
	RadioHead
	RF24
	LoRa
	BH1750
	Adafruit GPS Library
	Adafruit TouchScreen
	Adafruit STMPE610
	Adafruit SSD1306
	Adafruit NeoPixel
	Adafruit ILI9341
	Adafruit BME280 Library
	RTClib
	TinyWireM
	WaveHC
lib_deps = 
	adafruit/Adafruit INA219@^1.1.0
	wayoda/LedControl@^1.0.6

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
build_flags = -w
lib_ldf_mode = deep
lib_ignore = 
	SD
	uRTCLib
	TinyGPSPlus
	TM16xx LEDs and Buttons
	TM1637
	RadioHead
	RF24
	LoRa
	BH1750
	Adafruit GPS Library
	Adafruit TouchScreen
	Adafruit STMPE610
	Adafruit SSD1306
	Adafruit NeoPixel
	Adafruit ILI9341
	Adafruit BME280 Library
	RTClib
	TinyWireM
	WaveHC
lib_deps = 
	adafruit/Adafruit INA219@^1.1.0
	wayoda/LedControl@^1.0.6
